{
  "name": "b-sens",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watchSass": "sass --watch src/sass/main.scss src/style/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pdvonzoo/B-log.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pdvonzoo/B-log/issues"
  },
  "homepage": "https://github.com/pdvonzoo/B-log#readme"
}